# digitalocean-swimmer

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  import-summary.txt  license.md  local.properties  project.properties  settings.gradle
DigitalOceanSwimmer/: build.gradle
DigitalOceanSwimmer/src/main/: AndroidManifest.xml
DigitalOceanSwimmer/src/main/java/android/support/v4/preference/: PreferenceFragment.java
DigitalOceanSwimmer/src/main/java/com/yassirh/digitalocean/data/: DatabaseHelper.java  DropletDao.java  FloatingIPDao.java  ImageDao.java  ImageTable.java  SSHKeyTable.java  SizeDao.java  SqlDao.java
DigitalOceanSwimmer/src/main/java/com/yassirh/digitalocean/model/: Droplet.java  FloatingIP.java  Image.java  Record.java
DigitalOceanSwimmer/src/main/java/com/yassirh/digitalocean/service/: AccountService.java  ActionService.java  DomainService.java  DropletService.java  FloatingIPService.java  ImageService.java  RecordService.java  RegionService.java  SSHKeyService.java  SizeService.java
DigitalOceanSwimmer/src/main/java/com/yassirh/digitalocean/ui/: AccountAdapter.java  AddAccountActivity.java  DomainAdapter.java  DomainsFragment.java  DrawerPositions.java  DropletAdapter.java  DropletDetailsDialogFragment.java  DropletsFragment.java  FloatingIPAdapter.java  FloatingIPFragment.java  ImageAdapter.java  ImagesFragment.java  MainActivity.java  NavigationDrawerAdapter.java  NewDropletActivity.java  PrefsFragment.java  RecordAdapter.java  RecordCreateDialogFragment.java  RecordTypeAdapter.java  RegionAdapter.java  RegionsFragment.java  SSHKeyAdapter.java  SettingsActivity.java  SizeAdapter.java  SizesFragment.java
DigitalOceanSwimmer/src/main/java/com/yassirh/digitalocean/utils/: ApiHelper.java  BiometricUtils.java  MyBroadcastReceiver.java  PreferencesHelper.java
DigitalOceanSwimmer/src/main/res/drawable/: blockstorage.xml  ca_flag.xml  ca_flag_unavailable.xml  cassandra.xml  cassandra_active.xml  cdns.xml  centos.xml  centos_active.xml  certificate.xml  coreos.xml  coreos_active.xml  database.xml  de_flag.xml  de_flag_unavailable.xml  debian.xml  debian_active.xml  discourse.xml  discourse_active.xml  django.xml  django_active.xml  docker.xml  docker_active.xml  dokku.xml  dokku_active.xml  domains.xml  drone.xml  drone_active.xml  droplet_active.xml  droplet_off.xml  droplets.xml  drupal.xml  drupal_active.xml  elixir.xml  elixir_active.xml  elk.xml  elk_active.xml  fedora.xml  fedora_active.xml  firewall.xml  floating.xml  (+55 more)
DigitalOceanSwimmer/src/main/res/drawable-xhdpi/: cross.xml
DigitalOceanSwimmer/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_account_create.xml  dialog_domain_create.xml  dialog_droplet_destroy.xml  dialog_droplet_details.xml  dialog_droplet_snapshot.xml  dialog_droplet_ssh_port.xml  dialog_image_destroy.xml  dialog_image_rename.xml  dialog_record_create.xml  dialog_ssh_key_create.xml  dialog_switch_account.xml  dialog_transfer_image.xml  drawer_list_item.xml  droplet_list_row.xml  floatingip_list_row.xml  fragment_ips.xml  image_list_row.xml  nav_header_main.xml  navigation_list_row.xml  new_droplet.xml  region_list_row.xml  size_list_row.xml  ssh_key_list_row.xml
DigitalOceanSwimmer/src/main/res/menu/: activity_main_drawer.xml  droplet_context.xml  floating_ip_context.xml  image_context.xml  main.xml
DigitalOceanSwimmer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DigitalOceanSwimmer/src/main/res/values-de/: strings.xml
DigitalOceanSwimmer/src/main/res/values-es/: strings.xml
DigitalOceanSwimmer/src/main/res/values-fr/: strings.xml
DigitalOceanSwimmer/src/main/res/values-it/: strings.xml
DigitalOceanSwimmer/src/main/res/values-ja/: strings.xml
DigitalOceanSwimmer/src/main/res/values-nb/: strings.xml
DigitalOceanSwimmer/src/main/res/values-nl/: strings.xml
DigitalOceanSwimmer/src/main/res/values-pl/: strings.xml
DigitalOceanSwimmer/src/main/res/values-pt/: strings.xml
DigitalOceanSwimmer/src/main/res/values-ro/: strings.xml
DigitalOceanSwimmer/src/main/res/values-ru/: strings.xml
DigitalOceanSwimmer/src/main/res/values-sv/: strings.xml
DigitalOceanSwimmer/src/main/res/values-tr/: strings.xml
DigitalOceanSwimmer/src/main/res/values-v21/: styles.xml
DigitalOceanSwimmer/src/main/res/values-zh/: strings.xml
DigitalOceanSwimmer/src/main/res/values-zh-rCN/: strings.xml
DigitalOceanSwimmer/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro  release.keystore.enc
app/src/androidTest/java/yassirh/com/doswimmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/yassirh/digitalocean/: AccountAdapter.java  AddAccountActivity.java  MainActivity.java  SwitchAccountDialogFragment.java
app/src/main/java/yassirh/com/digitalocean/: MainActivity.java
app/src/main/res/drawable/: domains.xml  droplets.xml  floating.xml  images.xml  keys.xml  regions.xml  side_nav_bar.xml  sizes.xml
app/src/main/res/drawable-v21/: ic_menu_done.xml  ic_menu_info_outline.xml  ic_menu_settings.xml
app/src/main/res/layout/: account_list_row.xml  activity_add_account.xml  app_bar_main.xml  content_main.xml  dialog_droplet_destroy.xml  dialog_droplet_details.xml  dialog_droplet_resize.xml  dialog_droplet_snapshot.xml  dialog_switch_account.xml  domain_list_row.xml  fragment_domains.xml  fragment_sizes.xml  image_list_header.xml  nav_header_main.xml  record_type_list_row.xml  region_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_account.xml  domain_context.xml  droplet_context.xml  record_context.xml  settings.xml  ssh_key_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: settings.xml
app/src/test/java/yassirh/com/doswimmer/: ExampleUnitTest.java
(+184 files in other folders)
