<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

	<TextView
        android:id="@+id/domainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
        android:id="@+id/ttlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
        android:id="@+id/recordsTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/records"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<ListView
	    android:id="@+id/recordsListView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:listitem="@layout/record_list_row" >

	</ListView>
    
</LinearLayout>