<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    >

    <ImageView
        android:id="@+id/distroImageView"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:src="@drawable/unknown"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        />
	<LinearLayout 
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/distroImageView"
	        android:orientation="vertical">
	    <TextView
	        android:id="@+id/nameTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="somehost.com"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
	        android:id="@+id/ipAddressTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="123.123.123.123"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
		    android:id="@+id/statusTextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="status"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
	</LinearLayout>
	<ImageView
        android:id="@+id/flagImageView"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:src="@drawable/unknown"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        />
</RelativeLayout>
