<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    style="@style/activated"
    >

    <ImageView
        android:id="@+id/imageImageView"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ubuntu_active"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        />
	<LinearLayout 
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/imageImageView"
	        android:orientation="vertical">
	    <TextView
	        android:id="@+id/titleTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:text="aa"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        />
		
	</LinearLayout>
</RelativeLayout>
