<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_size_label" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/size_list_row" />
    
</LinearLayout>